# Reindexing 

Reindexing changes the row labels and column labels of a DataFrame. To reindex means to conform the data to match a given set of labels along a particular axis.

Multiple operations can be accomplished through indexing like âˆ’

- Reorder the existing data to match a new set of labels.
- Insert missing value (NA) markers in label locations where no data for the label existed.

In [1]:
import numpy as np
import pandas as pd

In [2]:
N=20

df = pd.DataFrame({
   'A': pd.date_range(start='2016-01-01',periods=N,freq='D'),
   'x': np.linspace(0,stop=N-1,num=N),
   'y': np.random.rand(N),
   'C': np.random.choice(['Low','Medium','High'],N).tolist(),
   'D': np.random.normal(100, 10, size=(N)).tolist()
})
# >>> mu, sigma = 0, 0.1 # mean and standard deviation
# >>> s = np.random.normal(mu, sigma, 1000
df

            A     x         y       C           D
0  2016-01-01   0.0  0.123499     Low   89.984903
1  2016-01-02   1.0  0.588643  Medium   95.310866
2  2016-01-03   2.0  0.665878     Low   99.040540
3  2016-01-04   3.0  0.490203     Low  100.830349
4  2016-01-05   4.0  0.972640     Low   83.715477
5  2016-01-06   5.0  0.874173  Medium   96.613757
6  2016-01-07   6.0  0.052214     Low  101.413881
7  2016-01-08   7.0  0.118664  Medium  115.681690
8  2016-01-09   8.0  0.421724     Low  103.533960
9  2016-01-10   9.0  0.792591  Medium  104.606151
10 2016-01-11  10.0  0.285387  Medium   95.310087
11 2016-01-12  11.0  0.598577    High  101.259631
12 2016-01-13  12.0  0.832354  Medium   96.034224
13 2016-01-14  13.0  0.302564     Low  110.321976
14 2016-01-15  14.0  0.703348     Low  103.725440
15 2016-01-16  15.0  0.294539    High  100.667388
16 2016-01-17  16.0  0.841677    High   98.317879
17 2016-01-18  17.0  0.616314  Medium  109.188989
18 2016-01-19  18.0  0.159057    High  105.031222
19 2016-01-20  19.0  0.001438    High   90.140549

Reindexing the DataFrame

In [3]:
df_reindexed = df.reindex(index=[0,2,4],columns=['A','B','C'])
df_reindexed

           A   B    C
0 2016-01-01 NaN  Low
2 2016-01-03 NaN  Low
4 2016-01-05 NaN  Low

## Reindex to Align with Other Object - reindex_like() 
You may wish to take an object and reindex its axes to be labeled the same as another object. Consider the following example to understand the same.

In [4]:
df1 = pd.DataFrame(np.random.randn(10,3),columns=['col1','col2','col3'])
df2 = pd.DataFrame(np.random.randn(7,3),columns=['col1','col2','col3'])

df1

       col1      col2      col3
0 -0.055848  0.533310 -0.732679
1  0.923831 -1.041791  0.585203
2  0.491017 -1.210538 -1.057872
3 -0.762001 -0.901715  1.284710
4 -0.699709 -0.738890 -0.895473
5 -0.063648 -0.445943 -0.145567
6 -1.471400 -0.865216 -1.219163
7 -0.174520  0.429434  2.050769
8 -1.130269  2.026493 -0.596864
9  3.039914 -1.355127  0.872560

In [5]:
df2

       col1      col2      col3
0  0.383865 -0.781043  0.959770
1 -1.728270 -2.169801  0.640694
2  1.838005 -1.805634  1.233053
3  2.353332  0.758111  0.145755
4 -1.206832  0.146936 -2.362933
5  1.307987 -1.668927 -1.316135
6 -0.656140 -0.499717 -1.691303

In [6]:
df1_ri = df1.reindex_like(df2)
df1_ri

# df1's shape is modified like a shape of df2

       col1      col2      col3
0 -0.055848  0.533310 -0.732679
1  0.923831 -1.041791  0.585203
2  0.491017 -1.210538 -1.057872
3 -0.762001 -0.901715  1.284710
4 -0.699709 -0.738890 -0.895473
5 -0.063648 -0.445943 -0.145567
6 -1.471400 -0.865216 -1.219163

**Note** âˆ’ Here, the df1 DataFrame is altered and reindexed like df2. The column names should be matched or else NAN will be added for the entire column label.

## Filling while ReIndexing
reindex() takes an optional parameter method which is a filling method with values as follows âˆ’

- pad/ffill âˆ’ Fill values forward

- bfill/backfill âˆ’ Fill values backward

- nearest âˆ’ Fill from the nearest index values

In [7]:
df1 = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df2 = pd.DataFrame(np.random.randn(2,3),columns=['col1','col2','col3'])

In [8]:
# Padding NAN's
df2.reindex_like(df1)

       col1      col2      col3
0 -1.152842 -0.908572  0.750445
1 -0.045374  0.812833  0.291029
2       NaN       NaN       NaN
3       NaN       NaN       NaN
4       NaN       NaN       NaN
5       NaN       NaN       NaN

In [9]:
# Now Fill the NAN's with preceding Values
df2.reindex_like(df1,method='ffill')

       col1      col2      col3
0 -1.152842 -0.908572  0.750445
1 -0.045374  0.812833  0.291029
2 -0.045374  0.812833  0.291029
3 -0.045374  0.812833  0.291029
4 -0.045374  0.812833  0.291029
5 -0.045374  0.812833  0.291029

In [10]:
# Back Fill 

df2.reindex_like(df1,method='bfill') 

# NaN because we don't have any value at last

       col1      col2      col3
0 -1.152842 -0.908572  0.750445
1 -0.045374  0.812833  0.291029
2       NaN       NaN       NaN
3       NaN       NaN       NaN
4       NaN       NaN       NaN
5       NaN       NaN       NaN

In [11]:
df2.reindex_like(df1,method='nearest')

       col1      col2      col3
0 -1.152842 -0.908572  0.750445
1 -0.045374  0.812833  0.291029
2 -0.045374  0.812833  0.291029
3 -0.045374  0.812833  0.291029
4 -0.045374  0.812833  0.291029
5 -0.045374  0.812833  0.291029

## Limits on Filling while Reindexing
The limit argument provides additional control over filling while reindexing. Limit specifies the maximum count of consecutive matches. Let us consider the following example to understand the same âˆ’

In [12]:
df2.reindex_like(df1)

       col1      col2      col3
0 -1.152842 -0.908572  0.750445
1 -0.045374  0.812833  0.291029
2       NaN       NaN       NaN
3       NaN       NaN       NaN
4       NaN       NaN       NaN
5       NaN       NaN       NaN

In [13]:
df2.reindex_like(df1,method='ffill',limit = 1)

       col1      col2      col3
0 -1.152842 -0.908572  0.750445
1 -0.045374  0.812833  0.291029
2 -0.045374  0.812833  0.291029
3 -0.045374  0.812833  0.291029
4 -0.045374  0.812833  0.291029
5 -0.045374  0.812833  0.291029